# CellularAutomata.NET

./: CellularAutomata.NET.slnx  README.md
CellularAutomata.NET/: Cell.cs  CellularAutomata.NET.csproj  CellularAutomata.cs  Configuration.cs  Grid.cs  Neighborhood.cs  Vectors.cs
CellularAutomata.NET.Bitmaps/: CellularAutomata.NET.Bitmaps.csproj  CellularBitmap.cs
CellularAutomata.NETStandard/: Automata.cs  AutomataCell.cs  AutomataConfiguration.cs  AutomataGrid.cs  AutomataNeighborhood.cs  AutomataVectors.cs
Conway/: Conway.csproj  Program.cs
Conway3D/: Conway3D.csproj  Program.cs
Conway3D/Rendering/: BufferObject.cs  Cube.cs  MathHelper.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  Window.cs
MNCA/: MNCA.csproj  Program.cs
ReverseRuleBuilder/: Program.cs
Wolfram/: Program.cs
Wolfram3D/: Program.cs  Wolfram3D.csproj
Wolfram3D/Rendering/: BufferObject.cs  Cube.cs  MathHelper.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  Window.cs
_resources/: wolfram3d.webm
