<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CellularAutomata.NET</Title>
    <Version>10.0.0.2</Version>
    <Authors>Michael McCabe</Authors>
    <Company></Company>
    <Description>Lightweight framework for generating cellular automata in .NET.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mccabe93/CellularAutomata.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mccabe93/CellularAutomata.NET</RepositoryUrl>
    <PackageTags>cellular automata, .net</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
