<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellularAutomata.NET\CellularAutomata.NET.csproj" />
  </ItemGroup>

</Project>
